# Environment variables for the project.
USER_NAME=
PASSWORD=
OPENROUTER_API_KEY=

# Environment variables only for the production environment.
DB_ENGINE=
DB_USERNAME=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
API_BASE_URL=